# XamarinForms_Practice

./: DPTIS_XamarinF_PR2.sln
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/: App.xaml  App.xaml.cs  DPTIS_XamarinF_PR2.csproj
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.Android/: DPTIS_XamarinF_PR2.Android.csproj  MainActivity.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.Android/Resources/: Resource.designer.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.Android/Resources/values/: styles.xml
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.Shared/: DPTIS_XamarinF_PR2.Shared.shproj  DPTIS_XamarinF_PR2.Views.Shared.projitems  OpenGLViewSharedCode.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.UWP/: App.xaml  App.xaml.cs  DPTIS_XamarinF_PR2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.UWP/Properties/: AssemblyInfo.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.iOS/: AppDelegate.cs  DPTIS_XamarinF_PR2.iOS.csproj  Info.plist  Main.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2.iOS/Properties/: AssemblyInfo.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Data/: NoteDatabase.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Images/: ImageResourceExtension.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Models/: NamedColor.cs  Note.cs  PagePR_Item.cs  PracticeItem.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/ViewModels/: DetailsViewModel.cs  PagePR_ViewModel.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/: AbsoluteLayoutPR_Page.xaml.cs  ContentPagePR_Page.xaml  ContentPagePR_Page.xaml.cs  ContentViewPR_Page.xaml  ContentViewPR_Page.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FramePR_Page.xaml  FramePR_Page.xaml.cs  GridPR_Page.xaml  LayoutPR_Page.xaml  LayoutPR_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagePR_Page.xaml.cs  ScrollViewPR_Page.xaml  StackLayoutPR_Page.xaml  TabbedPagePR_Page.xaml.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190703/: NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190925/: CarouselPagePR_Page.xaml  CarouselPagePR_Page.xaml.cs  ContentPagePR_Page.xaml  ContentPagePR_Page.xaml.cs  MasterDetailPagePR_Page.xaml  MasterDetailPagePR_Page.xaml.cs  PagePR_Page.xaml  PagePR_Page.xaml.cs  TabbedPagePR_Page.xaml  TabbedPagePR_Page.xaml.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190926/: AbsoluteLayoutPR_Page.xaml  AbsoluteLayoutPR_Page.xaml.cs  ContentViewPR_Page.xaml  ContentViewPR_Page.xaml.cs  FlexLayoutPR_Page.xaml  FlexLayoutPR_Page.xaml.cs  FramePR_Page.xaml  FramePR_Page.xaml.cs  GridPR_Page.xaml  GridPR_Page.xaml.cs  LayoutPR_Page.xaml  LayoutPR_Page.xaml.cs  RelativeLayoutPR_Page.xaml  RelativeLayoutPR_Page.xaml.cs  ScrollViewPR_Page.xaml  ScrollViewPR_Page.xaml.cs  StackLayoutPR_Page.xaml  StackLayoutPR_Page.xaml.cs
DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190927/: BoxViewPR_Page.xaml  BoxViewPR_Page.xaml.cs  ButtonPR_Page.xaml  ButtonPR_Page.xaml.cs  CheckBoxPR_Page.xaml  CheckBoxPR_Page.xaml.cs  ImageButtonPR_Page.xaml  ImageButtonPR_Page.xaml.cs  ImagePR_Page.xaml  ImagePR_Page.xaml.cs  LabelPR_Page.xaml  LabelPR_Page.xaml.cs  MapPR_Page.xaml  MapPR_Page.xaml.cs  OpenGLViewPR_Page.xaml  OpenGLViewPR_Page.xaml.cs  SearchBarPR_Page.xaml  SearchBarPR_Page.xaml.cs  SliderPR_Page.xaml  SliderPR_Page.xaml.cs  ViewPR_Page.xaml  ViewPR_Page.xaml.cs  WebViewPR_Page.xaml  WebViewPR_Page.xaml.cs
